@extends('layouts.app')

@section('app_content')

    <?php
    $main = [
        0 => (object)[
            'id' => 1,
            'title' => 'Кабельно-проводниковая продукция',
            'url' => '#',
            'desc' => 'Поставляемая нашей компанией кабельно-проводниковая продукция, обеспечит высокий уровень надёжности Ваших линий электропередач и управления, благодаря применению современных технологий на производстве. Качество металлов, применяемых при изготовлении проводников обеспечит высокую проводимость и снизит величину потерь при передаче электроэнергии',
            'icon' => 'main_slider_ico1.svg',
            'fon' => 'main_slider_fon1.png',
            'image' => 'main_slider_image1.png'
        ],
        1 => (object)[
            'id' => 2,
            'title' => 'Трубы, фитинги и запорная арматура',
            'url' => '#',
            'desc' => 'Поставляемая нашей компанией кабельно-проводниковая продукция, обеспечит высокий уровень надёжности Ваших линий электропередач и управления, благодаря применению современных технологий на производстве. Качество металлов, применяемых при изготовлении проводников обеспечит высокую проводимость и снизит величину потерь при передаче электроэнергии',
            'icon' => 'main_slider_ico2.svg',
            'fon' => 'main_slider_fon2.png',
            'image' => 'main_slider_image2.png'
        ],
        2 => (object)[
            'id' => 3,
            'title' => 'Оборудование для промышленного производства',
            'url' => '#',
            'desc' => 'Поставляемая нашей компанией кабельно-проводниковая продукция, обеспечит высокий уровень надёжности Ваших линий электропередач и управления, благодаря применению современных технологий на производстве. Качество металлов, применяемых при изготовлении проводников обеспечит высокую проводимость и снизит величину потерь при передаче электроэнергии',
            'icon' => 'main_slider_ico3.svg',
            'fon' => 'main_slider_fon3.png',
            'image' => 'main_slider_image3.png'
        ],
        3 => (object)[
            'id' => 4,
            'title' => 'Металлические решётчатые настилы и ограждения',
            'url' => '#',
            'desc' => 'Поставляемая нашей компанией кабельно-проводниковая продукция, обеспечит высокий уровень надёжности Ваших линий электропередач и управления, благодаря применению современных технологий на производстве. Качество металлов, применяемых при изготовлении проводников обеспечит высокую проводимость и снизит величину потерь при передаче электроэнергии',
            'icon' => 'main_slider_ico4.svg',
            'fon' => 'main_slider_fon4.png',
            'image' => 'main_slider_image4.png'
        ],
        4 => (object)[
            'id' => 5,
            'title' => 'Металлический прокат',
            'url' => '#',
            'desc' => 'Поставляемая нашей компанией кабельно-проводниковая продукция, обеспечит высокий уровень надёжности Ваших линий электропередач и управления, благодаря применению современных технологий на производстве. Качество металлов, применяемых при изготовлении проводников обеспечит высокую проводимость и снизит величину потерь при передаче электроэнергии',
            'icon' => 'main_slider_ico5.svg',
            'fon' => 'main_slider_fon1.png',
            'image' => 'main_slider_image5.png'
        ],
    ];
    ?>

    <div class="about">

        <div class="contain">
            <img src="/images/logo_text.svg" alt="Asken" class="logo">
            <div class="text_1">
                ТОО «ASKEN Казахстанско-Китайcкий Торговый Дом» является многопрофильным поставщиком продукции, направленной на улучшение и развитие различных видов отраслей экономики на постоянной основе, с учетом научных и экономических исследований, технологии изготовления и высокого стандарта, применения современных технологий, изготовления продукции любой сложности и качества производимых материалов.
            </div>
            <div class="industries_block">
                @foreach($main as $item)
                    <a href="{{ $item->url }}" class="bn">
                        <div class="rubber">
                            <div class="text">{{ $item->title }}</div>
                            <div class="icon">{!!  file_get_contents(asset('/temp/'.$item->icon)) !!}</div>
                        </div>
                    </a>
                @endforeach
            </div>
            <div class="text_2">
                Наша компания является многопрофильным поставщиком, которая может предоставить следующие категории продукции: трубы и фитинги, запорная арматура, оборудование для промышленного производства, металлический прокат, кабельно-проводниковая продукция, металлические решетчатые покрытия. Широкий ассортимент предлагаемой нами продукции обеспечивает все потребности заказчика по различным видам, параметрам, показателям и качеству продукции.
            </div>
            <div class="text_gray">
                Наши партнеры заводы - производители, имея передовой мировой опыт, применяют новые и инновационные технологии для производства той или иной продукции, что увеличивает срок службы и предает высокое качество.
            </div>
        </div>
        <div class="mission">
            <div class="head">
                <div class="line"></div>
                <div class="box">Миссия</div>
            </div>
            <div class="contain">
                Улучшить и развить поставки качественной продукции в различные отрасли экономики.
            </div>
        </div>
    </div>

@stop